<!DOCTYPE html>
<html>
<head>
  <title>Fitness Tracker</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <section>

    <header class="header">

      <nav>
          <img src="logo.jpg" class="logo">
      </nav>
  
      <div id="menu-btn" class="fas fa-bars"></div>
  
      <nav class="navbar">
          <a href="javascript:history.back();">Home</a>
      </nav>
  
  </header>
    <div class="form-box">
      <div class="form-value">
          <form action="">
              <h2>Fitness Tracker</h2>
              <div class="inputbox">
                  <ion-icon name="Tracker"></ion-icon>
                  <label for="exerciseName"></label>
                  <input type="text" id="exerciseName" placeholder="Exercise Name" required>
              </div>
              <div class="inputbox">
                  <ion-icon name="Tracker"></ion-icon>
                  <label for="sets"></label>
                  <input type="number" id="sets" min="1" placeholder="Sets" required>
              </div>
              <div class="inputbox">
                  <ion-icon name="Tracker"></ion-icon>
                  <label for="reps"></label>
                  <input type="number" id="reps" min="1" placeholder="Reps/Time(In Minute)" required>
              </div>
              <button type="submit">Add</button>
          </form>
      </div>
    </div>

    
  <div class="container">
    <h2>Workout Log</h2>
    <table id="workoutLog">
      <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps/Time (In Minutes)</th>
      </tr>
    </table>
  </div>
  
  <script src="script.js"></script>
  </section>  
  <script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
