section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  
  background: url('fitness.jpg')no-repeat;
  background-position: center;
  background-size: cover;
}


body {
  font-family: 'poppins',sans-serif;
  margin: 0;
  padding: 0;
}



.header {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: #000;
}

.header .logo {
  width: 50px;
  padding-left: 10px;
  border-radius: 50px 20px;
  height: 50px;
  cursor: pointer;
}

.header .logo span {
  color: #f00;
}

.header .navbar a {
  display: inline-block;
  padding: .5rem ;
  font-size: 1rem;
  color: #fff;
}

.header .navbar a:hover {
  background: #f00;
}


.form-box {
  position: center;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 80px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 70%;
}

h2{
  font-size: 2em;
  color: #fff;
  text-align: center;
}
.inputbox{
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #fff;
}
.inputbox label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding:0 35px 0 5px;
  color: #fff;
}
.inputbox ion-icon{
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}

.inputbox{
  background-color: black;
}






.container {
  margin-bottom: 20px;
  color: #0bcefa;
  font-weight: bold;
  padding: 10px;


}




form div {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  width: 100px;
}

input[type="text"],
input[type="number"] {
  width: 200px;
}

button {
  padding: 5px 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}


button{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}