<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health diet</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <img src="image/logo.jpg" alt="" srcset="">
    <a href="javascript:history.back();" class="active">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Nutrition</h1>
      <p>"Nutrition is the foundation of successful bodybuilding, fueling muscle growth, recovery, and overall performance."</p>
    </div>
  </div>
  <div class="main">
    <h1>Health Plans According to calories</h1>
    <ul class="cards">
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="image/salad1.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">LOW CARBS(BEST FOR CUTTING) </h2>
            <p class="card_text">Breakfast:

              Spinach and Mushroom Omelette
              Ingredients:
              2 eggs
              Handful of spinach
              A few sliced mushrooms
              Salt and pepper to taste
              Olive oil for cooking
              Instructions:
              Beat the eggs in a bowl and season with salt and pepper.
              Heat a little olive oil in a non-stick pan over medium heat.
              Add the spinach and mushrooms to the pan and sauté until slightly wilted.
              Pour the beaten eggs over the vegetables and cook until the omelette is set.
              Flip the omelette to cook the other side briefly.
              Serve hot.
              <br>
              Lunch:
              
              Grilled Chicken Salad
              Ingredients:
              Grilled chicken breast (4-6 oz)
              Mixed salad greens
              Cucumber, sliced
              Cherry tomatoes, halved
              Avocado, sliced
              Olive oil and vinegar dressing (low-carb)
              Instructions:
              Place the mixed salad greens in a bowl.
              Top with grilled chicken breast, cucumber, cherry tomatoes, and avocado slices.
              Drizzle with olive oil and vinegar dressing.
              Toss gently to combine.
              Enjoy your delicious low-carb chicken salad.
              <br>
              Dinner:
              
              Baked Salmon with Steamed Broccoli
              Ingredients:
              Salmon fillet (4-6 oz)
              Lemon juice
              Salt and pepper to taste
              Fresh dill (optional)
              Broccoli florets
              Instructions:
              Preheat the oven to 400°F (200°C).
              Place the salmon fillet on a baking sheet lined with foil.
              Squeeze lemon juice over the salmon and season with salt, pepper, and fresh dill (if desired).
              Bake for about 12-15 minutes or until the salmon is cooked through.
              Meanwhile, steam the broccoli until tender.
              Serve the baked salmon with steamed broccoli on the side.</p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="image/meat.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">hIGH CARBS(BEST FOR MASS GAIN)</h2>
            <p class="card_text">Breakfast:

              Overnight Oats with Berries
              Ingredients:
              1/2 cup rolled oats
              1 cup almond milk (or any milk of your choice)
              1 tablespoon chia seeds
              1 tablespoon honey or maple syrup
              Fresh berries (strawberries, blueberries, raspberries)
              Instructions:
              In a jar or bowl, combine the rolled oats, almond milk, chia seeds, and honey or maple syrup.
              Stir well to mix all the ingredients thoroughly.
              Cover the jar or bowl and refrigerate overnight.
              In the morning, give the mixture a good stir and top with fresh berries.
              Enjoy your high-carb breakfast of creamy overnight oats with a burst of fruity goodness.
              <br>
              Lunch:
              
              Quinoa Salad with Chickpeas and Veggies
              Ingredients:
              1 cup cooked quinoa
              1 cup cooked chickpeas
              Mixed vegetables (such as bell peppers, cucumber, cherry tomatoes, red onion)
              Fresh herbs (such as parsley or cilantro), chopped
              Lemon juice
              Olive oil
              Salt and pepper to taste
              Instructions:
              In a large bowl, combine the cooked quinoa, chickpeas, mixed vegetables, and fresh herbs.
              Drizzle with lemon juice and olive oil.
              Season with salt and pepper to taste.
              Toss well to coat all the ingredients with the dressing.
              Serve chilled as a refreshing high-carb salad.
              <br>
              Dinner:
              
              Sweet Potato and Black Bean Burrito Bowl
              Ingredients:
              1 medium-sized sweet potato, cubed
              1 cup cooked black beans
              Mixed salad greens
              Sliced avocado
              Salsa or hot sauce (optional)
              Greek yogurt or sour cream (optional)
              Instructions:
              Preheat the oven to 400°F (200°C).
              Place the cubed sweet potato on a baking sheet lined with foil.
              Drizzle with olive oil and sprinkle with salt and pepper.
              Bake for about 20-25 minutes or until the sweet potato is tender.
              In a bowl, layer the mixed salad greens, cooked black beans, roasted sweet potato, and sliced avocado.
              Top with salsa or hot sauce and a dollop of Greek yogurt or sour cream if desired.
              Mix everything together and enjoy your hearty high-carb burrito bowl.
            <br></p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="image/healthy.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">All TIME DIET(FOR GOOD HEALTH)</h2>
            <p class="card_text">Breakfast:

              Greek Yogurt Parfait
              Ingredients:
              1 cup Greek yogurt
              Fresh berries (such as strawberries, blueberries, raspberries)
              1 tablespoon honey or maple syrup
              Granola (look for a lower sugar option)
              Instructions:
              In a glass or bowl, layer Greek yogurt, fresh berries, and a drizzle of honey or maple syrup.
              Top with a sprinkle of granola for added crunch.
              Repeat the layers if desired.
              Enjoy your delicious and satisfying medium-carb breakfast parfait.
              <br>
              Lunch:
              
              Grilled Chicken Wrap
              Ingredients:
              Grilled chicken breast (4-6 oz), sliced
              Whole wheat wrap or tortilla
              Mixed salad greens
              Sliced cucumber
              Sliced tomatoes
              Greek yogurt or hummus (as a spread)
              Instructions:
              Lay the whole wheat wrap or tortilla on a clean surface.
              Spread a thin layer of Greek yogurt or hummus on the wrap.
              Layer the sliced grilled chicken breast, mixed salad greens, sliced cucumber, and sliced tomatoes on the wrap.
              Roll up tightly and cut in half, if desired.
              Enjoy your flavorful and balanced medium-carb chicken wrap.
              <br>
              Dinner:
              
              Shrimp Stir-Fry with Brown Rice
              Ingredients:
              8-10 large shrimp, peeled and deveined
              Assorted vegetables (such as bell peppers, broccoli, carrots, snap peas)
              Low-sodium soy sauce or tamari
              Garlic, minced
              Ginger, grated
              Sesame oil
              Cooked brown rice
              Instructions:
              Heat sesame oil in a large skillet or wok over medium-high heat.
              Add minced garlic and grated ginger, and sauté for a minute until fragrant.
              Add the shrimp and stir-fry until pink and cooked through. Remove from the skillet and set aside.
              In the same skillet, add the assorted vegetables and stir-fry until crisp-tender.
              Return the cooked shrimp to the skillet and pour in low-sodium soy sauce or tamari, tossing to coat everything evenly.
              Serve the shrimp stir-fry over a bed of cooked brown rice.
              Enjoy your satisfying and medium-carb dinner.
            <br></p>
          </div>
        </div>
      </li>
      
      <script>
        function goBack() {
            window.history.back();
        }
    </script>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>