*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

    body {
        background-image: url('image/img2.jpg');
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-size:cover;
        background-position: center;
      }
      
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    background-color: #221f1f78;
}


.logo{
    width: 50px;
    padding-left: 10px;
    border-radius: 50px 20px;
    height: 50px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 20px;
}

span{
    color: rgb(250, 6, 6);
    
}

.detel p{
    color: #ffffff;
    line-height: 22px;
}


.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}


.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: orange;
}
.card {
    width: 180px;
    height: 100px;
    position: relative;
    left: 100px;
    top: 40px;
    background-color: #837e7e2e;
    border-radius: 8px;
    padding: 20px;
  }
  
  .card-content {
    color: white;
    position: relative;
    height: 100%;
    transition: transform 0.3s;
  }
  .card-content p{
    padding-top: 10px;
  }
  
  .card:hover .card-content {
    transform: translateY(-50%);
  }
  
  .hidden-content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 180px;
    background-color: #3e3c3c68;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
  }
  
  .card:hover .hidden-content {
    opacity: 1;
    pointer-events: auto;
  }
  