<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="hero">
        <nav>
            <img src="images\logo.jpg" class="logo">
            <ul>
                <li><a href="javascript:history.back();">HOME</a></li>
                <li><a href="javascript:history.back();">ABOUT</a></li>
                <li><a href="javascript:history.back();">SERVICES</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'M Alexa <span>Roy</span></h1>
            <p>Sweat, determination, and gains—my mission as a gym trainer is to sculpt bodies and transform lives. <br></p>
        </div>
        <div class="card">
            <div class="card-content">
              <h2>CONTACT ME</h2>
              <p>MY INFO</p>
              <div class="hidden-content">
                <p>PHONE-420420
                    <br>
                    EMAIL-abc@gmail.com</p>
              </div>
            </div>
          </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>