<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts      -->

<header class="header">

    <nav>
        <img src="Alex\images\logo.jpg" class="logo">
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#features">features</a>
        <a href="#pricing">pricing</a>
        <a href="Fitness Tracker/FitnessTracker.html">Fitness Tracker</a>
        <a href="Diet page/index.html">Meal Plan</a>
        <a href="#trainers">trainers</a>
        <a href="#blogs">blogs</a>
    </nav>

</header>

<!-- header section ends     -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(images/home-bg-1.jpg) no-repeat;">
                <div class="content">
                    <span>be strong, be fit</span>
                    <h3>Make yourself stronger than your excuses.</h3>
                    <a href="Login\login.html" class="btn">get started</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-bg-2.jpg) no-repeat;">
                <div class="content">
                    <span>be strong, be fit</span>
                    <h3>Make yourself stronger than your excuses.</h3>
                    <a href="Login\login.html" class="btn">get started</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-bg-3.jpg) no-repeat;">
                <div class="content">
                    <span>be strong, be fit</span>
                    <h3>Make yourself stronger than your excuses.</h3>
                    <a href="Login\login.html" class="btn">get started</a>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/about-img.jpg" alt="">
    </div>

    <div class="content">
        <span>about us</span>
        <h3 class="title">Every day is a chance to become better</h3>
        <p>Embrace each new day as an opportunity for personal growth and self-improvement.</p>
        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-check"></i>body and mind</h3>
                <p>Recognize the connection between your physical and mental well-being, and prioritize taking care of both aspects.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>healthy life</h3>
                <p>Make conscious choices that promote a healthy lifestyle, including nutritious eating, regular exercise, and sufficient rest.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>strategies</h3>
                <p>Develop effective strategies and plans to overcome challenges and achieve your goals, fostering personal and professional growth.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>workout</h3>
                <p>Incorporate regular workouts into your routine to enhance physical fitness, improve energy levels, and boost overall well-being.</p>
            </div>
        </div>
    </div>

</section>

<!-- about section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> <span>gym features</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/f-img-1.jpg" alt="">
            </div>
            <div class="content">
                <img src="images/icon-1.png" alt="">
                <h3>body building</h3>
                <p>Our gym provides facilities and equipment specifically designed for bodybuilding enthusiasts, allowing you to focus on building strength and muscle.</p>
          
            </div>
        </div>

        <div class="box second">
            <div class="image">
                <img src="images/f-img-2.jpg" alt="">
            </div>
            <div class="content">
                <img src="images/icon-2.png" alt="">
                <h3>Fitness for men</h3>
                <p>We offer a gym environment tailored to the specific fitness needs and goals of men, providing a supportive and motivating space for workouts.</p>
        
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/f-img-3.jpg" alt="">
            </div>
            <div class="content">
                <img src="images/icon-3.png" alt="">
                <h3>Fitness for women</h3>
                <p>Our gym caters to the unique requirements and fitness goals of women, creating a comfortable and empowering atmosphere for their fitness journey.</p>
              
            </div>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

    <div class="information">
        <span>pricing plan</span>
        <h3>affordable pricing plan for your</h3>
        <p>To obtain accurate pricing information for a gym or fitness center, I recommend visiting their official website, contacting them directly, or visiting their physical location. They will be able to provide you with the most up-to-date and accurate information regarding their pricing plans and any promotional offers they may have.</p>
        <p> <i class="fas fa-check"></i> cardio exercise </p>
        <p> <i class="fas fa-check"></i> weight lifting </p>
        <p> <i class="fas fa-check"></i> diet plans </p>
        <p> <i class="fas fa-check"></i> overall results </p>
    </div>

    <div class="plan basic">
        <h3>basic plan</h3>
        <div class="price"><span>$</span>30<span>/mo</span></div>
       <div class="list">
        <p> <i class="fas fa-check"></i> personal training </p>
        <p> <i class="fas fa-check"></i> cardio exercise </p>
        <p> <i class="fas fa-check"></i> weight lifting </p>
        <p> <i class="fas fa-check"></i> diet plans </p>
        <p> <i class="fas fa-check"></i> overall results </p>
       </div>
       <a href="Login\login.html" class="btn">get started</a>
    </div>


</section>

<!-- pricing section ends -->

<!-- trainers section starts  -->

<section class="trainers" id="trainers">

    <h1 class="heading"> <span>expert trainers</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="John\images\img2.jpg" style="height: 100%; width: 100%; object-fit:cover;">
            <div class="content">
                <span>expert trainer</span>
                <h3>john cena</h3>
                <div class="share">
                    <a href="John\index.html" >Know More</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Alex\images\img3.jpg" style="height: 100%; width: 100%; object-fit:cover;">
            <div class="content">
                <span>expert trainer</span>
                <h3>Alexa Roy</h3>
                <div class="share">
                    <a href="Alex\index.html" >Know More</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="Roman Ortan\image\img2.jpg" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>Roman Ortan</h3>
                <div class="share">
                    <a href="Roman Ortan\index.html" >Know More</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="duea bagby\image\img2.jpg" style="height: 100%; width: 100%; object-fit:cover;">
            <div class="content">
                <span>expert trainer</span>
                <h3>Due Babgy</h3>
                <div class="share">
                    <a href="duea bagby\index.html" >Know More</a>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- trainers section ends -->

<!-- banner section starts  -->

<section class="banner">

    <span>join us now</span>
    <h3>get upto 50% discount</h3>
    <p>Great news! We are currently offering an exclusive discount of up to 50% on select membership plans. This limited-time offer allows you to enjoy all the benefits of our gym facilities, including access to state-of-the-art equipment, personalized training sessions, group classes, and more, at an incredibly affordable price. Don't miss out on this opportunity to kickstart your fitness journey and achieve your goals. Contact us today to learn more and take advantage of this fantastic discount!</p>

</section>

<!-- banner section ends -->

<!-- review section starts  -->

<section class="review">

    <div class="information">
        <span>testimonials</span>
        <h3>what our clients says</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptas praesentium asperiores fugiat, excepturi odit obcaecati a voluptatibus earum quisquam?</p>
        
    </div>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <p>Joining this gym was the best decision I ever made. The trainers are incredibly knowledgeable and supportive, and the facilities are top-notch. They take the time to understand your goals and work with you to achieve them. I've seen incredible results in my fitness journey, and I couldn't be happier</p>
                <div class="user">
                    <img src="images/pic-1.png" alt="">
                    <div class="info">
                        <h3>john d.</h3>
                        <span>designer</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>I've tried various gyms in the past, but this one stands out. The atmosphere is welcoming, and the staff genuinely cares about your progress. They tailor workouts and diet plans to your specific goals, and I've seen significant improvements in my strength and overall health.</p>
                <div class="user">
                    <img src="images/pic-2.png" alt="">
                    <div class="info">
                        <h3>Sarah M.</h3>
                        <span>Software Engineer</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>The variety of classes offered keeps my workouts exciting and challenging. From high-intensity interval training to yoga, there's something for everyone. The trainers push you to your limits while ensuring proper form and technique, resulting in great progress and reduced risk of injuries.</p>
                <div class="user">
                    <img src="images/pic-3.png" alt="">
                    <div class="info">
                        <h3>Emily P.</h3>
                        <span>Lawer</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>


            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> <span>daily posts</span> </h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Sophia Wilson</a> <span>|</span> <a href="#">21st may, 2023</a> </div>
                    <h3>This morning's high-intensity workout left me feeling energized and ready to conquer the day!</h3>
                    
                </div>
            </div>
            
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Ethan Davis</a> <span>|</span> <a href="#">27th may, 2023</a> </div>
                    <h3>Loving the gains I'm seeing from my new weightlifting routine - muscles are on fire!</h3>
                    
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Olivia Brown</a> <span>|</span> <a href="#">25th may, 2023</a> </div>
                    <h3>Yoga flow before bed = instant relaxation and improved sleep quality.</h3>
                    
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/blog-4.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">David Johnson</a> <span>|</span> <a href="#">18th may, 2023</a> </div>
                    <h3>Tried a new running route today and reached a new personal record - the runner's high is real</h3>
                    
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/blog-5.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">Emma Smith</a> <span>|</span> <a href="#">15th may, 2023</a> </div>
                    <h3>Switched up my breakfast with a nutritious smoothie bowl - a delicious and guilt-free way to start the day!</h3>
                   
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="links" href="#home">home</a>
            <a class="links" href="#about">about</a>
            <a class="links" href="#features">features</a>
            <a class="links" href="#pricing">pricing</a>
            <a class="links" href="#trainers">trainers</a>
            <a class="links" href="#blogs">blogs</a>
            <a class="links" href="Login\login.html">login</a>
            <a class="links" href="Login\register.html">register</a>
        </div>

        <div class="box">
            <h3>opening hours</h3>
            <p> monday : <i> 7:00am - 10:30pm </i> </p>
            <p> tuesday : <i> 7:00am - 10:30pm </i> </p>
            <p> wednesday : <i> 7:00am - 10:30pm </i> </p>
            <p> friday : <i> 7:00am - 10:30pm </i> </p>
            <p> saturday : <i> 7:00am - 10:30pm </i> </p>
            <p> sunday : <i> closed </i> </p>
        </div>

        <div class="box">
            <h3>opening hours</h3>
            <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
            <p> <i class="fas fa-phone"></i> +111-222-3333 </p>
            <p> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </p>
            <p> <i class="fas fa-map"></i> mumbai, india - 400104 </p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-pinterest"></a>
            </div>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" class="email" placeholder="enter your email" id="">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>

    </div>

</section>


<!-- footer section ends -->













<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>